WeeklyPlanner/MainWindow.xaml

<Window x:Class="WeeklyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="TasksContainer" Padding="20 20 20 10">

            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="250px" Width="1*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="250px" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Task_Value" FontSize="18" VerticalAlignment="Center" Height="40px"></TextBox>
            <ComboBox x:Name="Task_DayWeek" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Grid.Column="1" VerticalAlignment="Center" Height="40px" InputScope="Default">
                <ComboBoxItem Tag="0">Воскресенье</ComboBoxItem>
                <ComboBoxItem Tag="1">Понедельник</ComboBoxItem>
                <ComboBoxItem Tag="2">Вторник</ComboBoxItem>
                <ComboBoxItem Tag="3">Среда</ComboBoxItem>
                <ComboBoxItem Tag="4">Четверг</ComboBoxItem>
                <ComboBoxItem Tag="5">Пятница</ComboBoxItem>
                <ComboBoxItem Tag="6">Суббота</ComboBoxItem>
            </ComboBox>
            <Button FontSize="18px" Grid.Column="2" Content="Создать" VerticalAlignment="Center" Height="40px" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
